# measure-layout-draw-repeat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomlytyping/measurelayoutdrawrepeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomlytyping/measurelayoutdrawrepeat/: MainActivity.java
app/src/main/java/randomlytyping/mldr/ui/: CustomViewGroupActivity.java  ListItem.java  MainActivity.java  TallyCounterActivity.java
app/src/main/java/randomlytyping/util/: Intents.java  Typefaces.java
app/src/main/java/randomlytyping/widget/: AttributedTallyCounter.java  InteractedTallyCounter.java  InvalidatedTallyCounter.java  MeasuredTallyCounter.java  SimpleListItem.java  TallyCounter.java  TallyCounterView.java
app/src/main/res/layout/: activity_attributed.xml  activity_custom_view_group.xml  activity_drawn.xml  activity_interacted.xml  activity_invalidated.xml  activity_main.xml  activity_measured.xml  list_item_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/randomlytyping/measurelayoutdrawrepeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
