apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext.versions = [
        support: "25.1.0",
        constraintlayout: "1.0.0-beta4",
        butterknife: "8.4.0",
        calligraphy: "2.2.0"
]

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "randomlytyping.mldr"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:support-annotations:${versions.support}"
    // Android: Widgets
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:cardview-v7:${versions.support}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
    compile "com.android.support.constraint:constraint-layout-solver:${versions.constraintlayout}"

    // Utility
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // UI
    compile "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    //Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
