<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="randomlytyping.mldr.ui.TallyCounterActivity">

    <randomlytyping.widget.InteractedTallyCounter
        android:id="@+id/tally_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/tally_counter_margin_top"
        android:background="?attr/selectableItemBackground"
        android:paddingEnd="@dimen/tally_counter_padding_horizontal"
        android:paddingStart="@dimen/tally_counter_padding_horizontal" />

</LinearLayout>
